{
  "name": "tfl-cameras",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^11.13.4",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "axios": "^0.21.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "xml2json": "^0.11.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/googlemaps": "^3.30.19",
    "@types/jest": "^24.0.11",
    "react-testing-library": "^6.0.0",
    "tslint": "^5.14.0",
    "typescript": "^3.4.3"
  }
}
