{
  "name": "facade-angular",
  "description": "An AngularJS boilerplate",
  "version": "1.0.0",
  "author": "CJ Ponti <cjponti@gmail.com>",
  "browser": {
    "angular": "./node_modules/angular/angular.js",
    "angular-cookies": "./node_modules/angular-cookies/angular-cookies.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "angular": {
      "depends": "jquery:jQuery",
      "exports": "angular"
    },
    "angular-cookies": {
      "depends": "angular",
      "exports": "angular.module('ngCookies').name"
    },
    "angular-ui-router": {
      "depends": "angular"
    }
  },
  "bugs": {
    "url": "https://github.com/theponti/facade-angular/issues"
  },
  "dependencies": {
    "angular": "^1.3.36",
    "angular-cookies": "^1.3.36",
    "angular-resource": "^1.3.36",
    "angular-route": "^1.3.36",
    "axios": "^0.17.1",
    "jquery": ">3.0.0",
    "jshint": "^2.9.5",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.8",
    "babel-eslint": "^8.2.1",
    "browserify": "^15.2.0",
    "browserify-ngannotate": "^2.0.0",
    "browserify-shim": "^3.8.2",
    "eslint": "^4.16.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.8.6",
    "gulp-angular-templatecache": "^2.2.0",
    "gulp-concat": "^2.2.0",
    "gulp-eslint": "^4.0.1",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-karma": "0.0.5",
    "gulp-load-plugins": "^1.5.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-protractor": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "^2.1.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^2.0.0",
    "karma-bro": "^0.11.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "protractor": "^5.2.2",
    "run-sequence": "^2.2.1",
    "serve": "^6.0.1",
    "superstatic": "^5.0.1",
    "vinyl-source-stream": "^2.0.0",
    "xml2json": "^0.11.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://github.com/theponti/facade-angular",
  "keywords": [
    "static",
    "node",
    "html",
    "css",
    "sass",
    "angular"
  ],
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/theponti/facade-angular.git"
  },
  "scripts": {
    "cameras": "gulp cameras",
    "build": "gulp build",
    "build-prod": "gulp prod",
    "dev": "gulp",
    "bootstrap": "npm install",
    "start": "gulp prod && serve build",
    "postinstall": "gulp build",
    "protractor": "gulp protractor",
    "test": "node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single": "node_modules/karma/bin/karma start test/karma.conf.js --single-run"
  },
  "eslintConfig": {
    "extends": "standard",
    "parser": "babel-eslint"
  }
}
